LexicalAnalyzer/LexicalAnalyzer/MainWindow.xaml

<Window x:Class="LexicalAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexicalAnalyzer"
        mc:Ignorable="d"
        Title="LexicalAnalyzer" Height="512" Width="512" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowState="Maximized" MinWidth="525" MinHeight="350">
    <Grid x:Name="MainGrid" Background="Black">
        <Grid x:Name="CodeMainGrid">
            <local:CodeEditor x:Name="Editor" Margin="0,48,0,127" BorderThickness="0"/>
            <Grid x:Name="LogGrid" Height="127" VerticalAlignment="Bottom" Background="Black">
                <ListView x:Name="OutputList" Margin="0,16,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid x:Name="ToolBarGrid" Height="48" VerticalAlignment="Top" Background="Black">
                <local:CustomButton x:Name="DarkModeToggle" HorizontalAlignment="Left" Margin="0" Width="128" Text="Dark / Light"/>
                <local:CustomButton x:Name="SaveButton" HorizontalAlignment="Left" Margin="128,0,0,0" Width="128" Text="Save (Ctrl + S)"/>
                <local:CustomButton x:Name="BuildButton" HorizontalAlignment="Left" Margin="256,0,0,0" Width="128" Text="Build (F5)"/>
                <local:CustomButton x:Name="CustomizeButton" HorizontalAlignment="Right" Width="128" Text="Customize Colors"/>
            </Grid>
            <Grid x:Name="ColorPickerGrid" HorizontalAlignment="Right" Width="0">
                <local:CustomButton x:Name="ColorPickerCloseButton" VerticalAlignment="Top" Height="48" Text="Close"/>
                <local:CodeColorPicker x:Name="ColorPicker" Margin="0, 48, 0, 0"/>
            </Grid>
            <Grid x:Name="PreviewGrid" Height="0" VerticalAlignment="Bottom" Background="Black">
                <Grid x:Name="PreviewToolBar" Height="48" VerticalAlignment="Top">
                    <local:CustomButton x:Name="PreviewBackButton" HorizontalAlignment="Left" Width="128" Text="🡰 Back (ESC)"/>
                    <local:CustomButton x:Name="PreviewProcessButton" HorizontalAlignment="Right" Width="128" Text="Process String (F5)"/>
                </Grid>
                <local:CodeEditor x:Name="PreviewEditor" Margin="0,48,0,256"/>
                <Grid x:Name="PreviewLogGrid" Height="256" VerticalAlignment="Bottom">
                    <ListView x:Name="PreviewOutputList" Margin="0,16,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>


        </Grid>
        <Label Content="alpha - v0.3" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"/>
    </Grid>
</Window>
